<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 13 19:12:10 GMT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../uk/ac/leedsbeckett/oop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/leedsbeckett/oop/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#penDown()" class="member-name-link">penDown()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">puts pen down so a line will be drawn when the turtle is moved</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#penUp()" class="member-name-link">penUp()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">puts pen up so a line will not be drawn when turtle is moved</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#pointTurtle(int)" class="member-name-link">pointTurtle(int)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">rotate the turtle from its current rotation to the desired, absolute angle in the shortest direction, showing the animation</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/CommandLineInterface.html#processCommand(java.lang.String)" class="member-name-link">processCommand(String)</a> - Method in interface uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/CommandLineInterface.html" title="interface in uk.ac.leedsbeckett.oop">CommandLineInterface</a></dt>
<dd>
<div class="block">abstract method that must be in your class so LBUGraphics can call it when the user interacts with the interface</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#processCommand(java.lang.String)" class="member-name-link">processCommand(String)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">must be implemented in your class so that TurtleGraphics can call your code when something happens at the LBUGraphics GUI (i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
