<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 13 19:12:10 GMT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../uk/ac/leedsbeckett/oop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/leedsbeckett/oop/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setBackground_Col(java.awt.Color)" class="member-name-link">setBackground_Col(Color)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">sets the background colour used by clear() to fill the panel.</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setBufferedImage(java.awt.image.BufferedImage)" class="member-name-link">setBufferedImage(BufferedImage)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">sets the background image to be the passed in BufferedImage, so for example, a previously saved image can be restored</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setGUIVisible(boolean)" class="member-name-link">setGUIVisible(boolean)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">hide or show the textfield, ok button and label</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setPanelSize(int,int)" class="member-name-link">setPanelSize(int, int)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">Resize the turtle area, current display will be lost.</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setPenColour(java.awt.Color)" class="member-name-link">setPenColour(Color)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">setPenColour sets the colour that the turtle will draw in</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setPenState(boolean)" class="member-name-link">setPenState(boolean)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">Change the pen state (true is down, false is up)</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setPixel(int,int,int,java.awt.image.WritableRaster)" class="member-name-link">setPixel(int, int, int, WritableRaster)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">sets a pixel and adjacent pixels, according to the global penSize in the passed raster of the passed colour</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setPreferredSize(int,int)" class="member-name-link">setPreferredSize(int, int)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">set the preferred size of the LBUGraphics panel</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setStroke(int)" class="member-name-link">setStroke(int)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">sets the width of the line drawn</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setTurtleImage(java.lang.String)" class="member-name-link">setTurtleImage(String)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">Replace the standard turtle image with given image
 give full path or store in application directory
 don't make the image too big, have background of the image transparent and it should be pointing right (90 degrees)
 best to make the image have a transparent background(Google it).</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setTurtleSpeed(int)" class="member-name-link">setTurtleSpeed(int)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">sets the speed of the turtle's movement.</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setxPos(int)" class="member-name-link">setxPos(int)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">manually set the x position of the turtle (i.e.</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#setyPos(int)" class="member-name-link">setyPos(int)</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">manually set the y position of the turtle (i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
